ManifestFileVersion: 0
CRC: 130863297
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c29fcc45292aea449861a307afe84cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3d917cf794bb01e3eb272e38ce60679e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/DeathIndicator/DVDeathIndicator.controller
- Assets/DeathIndicator/DVDeathIndicator.prefab
- Assets/DeathIndicator/DVSpriteMat.mat
- Assets/DeathIndicator/DVDeathIndicatorAnim.anim
- Assets/DeathIndicator/ded.png
Dependencies: []
